<!--
  Generated template for the AddVoterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add Voter</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item>
    <ion-label>Name</ion-label>
    <ion-input [(ngModel)]="voter.voterName" placeholder="Name"></ion-input>
  </ion-item>

  <ion-item>
      <ion-label>voterID</ion-label>
      <ion-input [(ngModel)]='voter.voterID'type="text" laceholder="1"></ion-input>
    </ion-item>

    <ion-item>
        <ion-label>adharID</ion-label>
        <ion-input [(ngModel)]='voter.adharID' type="text" placeholder="700"></ion-input>
    </ion-item>


    <ion-list radio-group [(ngModel)]="voter.voterRole">

      <ion-list-header>
        Role
      </ion-list-header>
    
      <ion-item>
        <ion-label>public</ion-label>
        <ion-radio value="public"></ion-radio>
      </ion-item>
    
      <ion-item>
        <ion-label>Booth Manager</ion-label>
        <ion-radio value="boothmanager"></ion-radio>
      </ion-item>
    
      <ion-item>
        <ion-label>Candidate PA</ion-label>
        <ion-radio value="candidatePA"></ion-radio>
      </ion-item>
    
      <ion-item>
        <ion-label>Candidate</ion-label>
        <ion-radio value="Candidate"></ion-radio>
      </ion-item>
    </ion-list>


    
 <!-- {{item|json}}-->
    <button ion-button block clear (click)="addVoter(voter)">Add</button>
</ion-content>
