<!--
  Generated template for the EditShoppingItemPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color='primary'>
    <ion-title>{{item?.name}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item>
        <ion-label>Name</ion-label>
        <ion-input [(ngModel)]="item.name" placeholder="Name"></ion-input>
      </ion-item>
    
      <ion-item>
          <ion-label>quantity</ion-label>
          <ion-input [(ngModel)]='item.quantity'type="number" laceholder="1"></ion-input>
        </ion-item>
    
        <ion-item>
            <ion-label>price</ion-label>
            <ion-input [(ngModel)]='item.price' type="number" placeholder="700"></ion-input>
        </ion-item>
   <!-- {{item|json}}-->
        <button ion-button block clear (click)="saveItem(item)">Save</button>
        <button ion-button block clear (click)="DeleteItem(item)" color="danger">Delete</button>
</ion-content>
