<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color='primary'>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<ion-item>
  <ion-label floating>User email</ion-label>
  <ion-input type="text" [(ngModel)]='user.email'></ion-input>
</ion-item>

<ion-item>
  <ion-label floating>Password</ion-label>
  <ion-input type="password" [(ngModel)]='user.password'></ion-input>
</ion-item>
<button ion-button (click)='login(user)'>Login</button>
<button ion-button navPush='RegistrationPage' color='danger'>Registeration</button>

</ion-content>
