<ion-header>
  <ion-navbar color="priary">
    <ion-title>
      Shoping List
    </ion-title>
    
      <button ion-button end navPush="AddShoppingItemPage"> 
        <ion-icon name="add"></ion-icon>
      </button>
    
  </ion-navbar>
</ion-header>

<ion-content padding>
  
<ion-list>
  <ion-list-header>
    <ion-item *ngFor="let item of shoppingList$ | async" detail-push navPush='EditShoppingItemPage' [navParams]="{item: item}">
      {{item.name}}
    </ion-item>
  </ion-list-header>
</ion-list>
</ion-content>
